services:
  - type: web
    name: parksons
    env: python
    region: frankfurt
    plan: free
    branch: main
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
      python manage.py createsuperuser --noinput || true
    startCommand: gunicorn config.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: 'django-insecure-m$y*je^!+vojmo30#-7#rfqy4ts!q!8iab#lf@kpi&q_)023am'
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "parksons.onrender.com,localhost,127.0.0.1"
      - key: DATABASE_URL
        fromDatabase:
          name: parksons_db
          property: connectionString
      - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@example.com"
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "Admin@123"